{
  "name": "demo-website",
  "version": "1.0.0",
  "description": "Demo Website Frontend",
  "scripts": {
    "dev": "serve . -p 3000",
    "format": "prettier --write \"**/*.html\""
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
